{
  // The shared compiler options (strict, noUncheckedIndexedAccess,
  // exactOptionalPropertyTypes, verbatimModuleSyntax, bundler resolution)
  // come from @vitavision/config-ts. The target matches vite.config.ts's
  // `build.target`, which the Tauri WebViews set.
  "extends": "@vitavision/config-ts/tsconfig.json",
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["ES2021", "DOM", "DOM.Iterable"],
    "useDefineForClassFields": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true
  },
  "include": ["src"]
}
