{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "calibration-diagnose",
  "version": "0.1.0",
  "identifier": "com.vitalyvorobyev.calibration-diagnose",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "calibration-rs · diagnose",
        "label": "main",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "icon": [
      "icons/icon.png"
    ]
  }
}
